@import "_typography.CSS";

*{
  margin: 0;
  scroll-behavior: smooth;
}

font-family: 'Crimson Text', serif;
font-family: 'Work Sans', sans-serif;

h1{
  font-size: 44px;
}
h1{
  font-family: 'Work Sans';
  letter-spacing: 0.6rem;
  font-size: 36px;
}

h2{
  font-family: 'Work Sans';
  font-size: 32px;
  letter-spacing: 0.6rem;
}

h3{
  font-family: 'Work Sans';
  letter-spacing: 0.1rem;
  font-size: 16px;
  text-align: center;
}

ul.navbar{
  font-family: 'Work Sans';
  list-style: none;
  font-size: 24px;
  letter-spacing: 0.1rem;
  font-weight: 500;
}

ul.topSellers{
  font-family: "Crimson Text";
  font-size: 22px;
  line-height: 2.3rem;
}

.howToUse{
  font-family: "Crimson Text";
  list-style: none;
  font-size: 30px;
  line-height: 4rem;
}

.section1{
  font-size: 22px;
  font-family: "Crimson Text";
}

.section2{
  font-size: 22px;
  font-family: "Crimson Text";
}

.ingredTitle{
  font-size: 16px;
  font-family: 'Work Sans';
  letter-spacing: 0.1rem;
}

.section3{
  font-size: 32px;
  font-family: 'Work Sans';
  text-align: center;
  letter-spacing: 0.2rem;
}

.Ann{
  font-size: 26px;
  font-family: "Crimson Text";

  letter-spacing: 0.1rem;
}

.section4{
  font-size: 28px;
  font-family: "Crimson Text";
}

.section5{
  font-size: 22px;
  font-family: "Crimson Text";
}


.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr); /*12 collumns of flexible size of coloumns*/
  grid-gap: 30px;   /*gap between coloms*/
  width: 100%;
  min-width: 400px;
  max-width: 1400px; /*means we also have this 60px margin no matter what*/
}

@media screen and (min-width:0) { /* for a mobile grid */
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*12 collumns of flexible size of coloumns*/
    grid-gap: 30px;   /*gap between coloms*/
    width: 100%;
    max-width: 900px; /*means we also have this 60px margin no matter what*/
  }

}

@media screen and (min-width:900px) { /* for a mobile grid */
  .grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /*12 collumns of flexible size of coloumns*/
    grid-gap: 30px;   /*gap between coloms*/
    width: 100%;
    max-width: 1400px; /*means we also have this 60px margin no matter what*/
  }
}


nav{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

ul.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 2/ span 7;
  transition: 0.4s ease-in-out;
}

nav ul li:hover{
  transform: scale(1.10);
}

a:link{
  color: black;
  text-decoration: none;
}

a:visited{
  color: black;
  text-decoration: none;
}

.packaging-wrapper{
  grid-column: 1/ span 5;
  max-width: 1400PX;
  -webkit-font-smoothing: cover;
  -moz-osx-font-smoothing: cover;
  transition: 0.4s ease-in-out;
}

.packaging{
  max-width: 400px;
  display: block;
  padding-bottom: 70px;
  padding-top: 20px;
  margin-left: 130px;
}

.size{
  color: gray;
}

.section1{
  padding-top: 100px;
  grid-column: 3/ span 7;
  max-height: 730px;
  transition: 0.4s ease-in-out;
}

.back{
  background-image: url(Data/background1.svg);
  background-repeat: no-repeat;
  width: 100%;
  display: block;
  background-color: #F2EFEF;
}


input[type=button]{
  width: 250px;
  height: 80px;
  grid-column: 6/ span 4;
  font-size: 30px;
  font-family: 'Work Sans';
  font-weight: bold;
  letter-spacing: 0.1rem;
  background-color: #C6B7AF;
  border: 0;
  margin-top: 100px;
  margin-left: 100px;
  margin-bottom: 80px;
  transition: 0.4s ease-in-out;
}

input[type=button]:hover{
  transform: scale(0.95);
}

.box{
  height: 740px;
  width: 100%;
  max-width: 1400px;
  background-color: #D7CDC7;
  z-index: 1;
  display: absolute;
}

.bjork-wrapper{
  grid-column: 6/ span 4;
  padding-left: 60px;
  z-index: 2;
  transition: 0.4s ease-in-out;
}

.bjork{ /*image 2*/
  max-width: 600px;
  display: block;
}

.ingredTitle{
  margin-top: 35px;
  margin-left: 50px;
}

.collapsible{
  width: 100%;
  max-width: 30px;
  transition: all 0.2s ease-in-out;
  outline: none;
}

#plusImg {
  transition: transform 0.3s;
}

.active, .collapsible:hover {
  transform: scale(1.10);
}

.content {
  padding: 0 10px;
  overflow: hidden;
  display: none;
  background-color: #D7CDC7;
  font-size: 14px;
  width: 100%;
  max-width: 300px;
  transition: 0.4s ease-out;
}

.section2{
grid-column: 1/ span 4;
align-content: center;
padding-top: 100px;
padding-left: 150px;
z-index: 3;
position: absolute;
transition: 0.4s ease-in-out;
}

.box2{
  height: 400px;
  width: 100%;
  max-width: 1400px;
  background-color: #F2EFEF;
  z-index: 1;
  display: block;
  transition: 0.4s ease-in-out;
}

.section3{
  padding-top: 100px;
  padding-bottom: 60px;
  grid-column: 2/ span 8;
  z-index: 2;
  transition: 0.4s ease-in-out;
}

.Ann {
  padding-top: 30px;
}

.box3 {
  height: 500px;
  width: 100%;
  max-width: 1400px;
  background-color: #D7CDC7;
  z-index: 1;
  display: block;
}

.howTo {
  padding-left: 40px;
  transition: 0.4s ease-in-out;
}

.section4 {
grid-column: 4/ span 7;
padding-top: 90px;
padding-bottom: 80px;
padding-left: 40px;
z-index: 2;
transition: 0.4s ease-in-out;
}

.dot{
  background-image: url(Data/dot.png);
  max-width: 1400px;
  background-repeat: no-repeat;
  width: 100%;
  display: block;
  height: 800px;
}

.section5 {
  padding-top: 130px;
  padding-bottom: 60px;
  grid-column: 7/ span 3;
  z-index: 3;
  transition: 0.4s ease-in-out;
}

.oat-wrapper{
  padding-left: 60px;
  z-index: 1;
  transition: 0.4s ease-in-out;
  position: absolute;
}

.oat{
  max-width: 700px;
  transform: rotate(10deg);
  display: block;
}


.products {
    grid-column: 2 /span 9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-left: 40px;
    padding-bottom: 40px;
    transition: 0.4s ease-in-out;
}

.box4{
  height: 600px;
  width: 100%;
  max-width: 1400px;
  background-color: #D7CDC7;
  z-index: 1;
  display: block;
}

.row {
  display: flex;
  transition: all 0.4s ease-in-out;
}

.column {
  flex: 30%;
  padding: 70px;
  padding-bottom: 5px;
}

.row2 {
  display: flex;
  transition: all 0.4s ease-in-out;
  display: none;
}

.column2 {
  flex: 30%;
  padding: 70px;
  padding-bottom: 5px;
  display: none;
}


.related{
  grid-column: 3/span 4;
  padding-top: 100px;
  padding-left: 450px;
}

.faceOil {
  width: 200px;
  margin-top: 20px;
  transition: 0.4s ease-in-out;
}
.faceOil:hover{
  transform: scale(0.95);
}
.bodySerum{
  width: 234px;
  transition: 0.4s ease-in-out;
}
.bodySerum:hover{
  transform: scale(0.95);
}
.cSerum{
  width: 220px;
  transition: 0.4s ease-in-out;
}
.cSerum:hover{
  transform: scale(0.95);
}
.botanist{
  width: 125px;
  padding-left: 40px;
  transition: 0.4s ease-in-out;
}
.botanist:hover{
  transform: scale(0.92);
}


@media only screen and (max-width:900px){

  h2{
    font-size: 26px;
  }
  h1{
    font-size: 30px;
  }
  ul.navbar{
    font-size: 18px;
    padding-right: 40px;
    grid-column: 1/ span 7;
    transition: all 0.4s ease-in-out;
  }

  .packaging {
    width:300px;
    padding: 0;
    padding-left: 70px;
    transition: all 0.3s ease-in-out;
  }

  .section1{
    font-size: 18px;
    grid-column: 1/ span 3;
    padding: 0;
    margin-left: 130px;
  }

  input[type=button]{
    margin-top: 12px;
    background-color: #D7CDC7;
    transform: scale(0.80);
    transition: all 0.4s ease-in-out;
  }

  .bjork-wrapper{
    grid-column: 1/ span 4;
    padding: 0;
    padding-left: 80px;
    margin: 0;
    width: 100%;
    transition: all 0.4s ease-in-out;
  }

  ul.topSellers{
    font-size: 18px;
    transition: all 0.4s ease-in-out;
  }

  .section2{
    background-color: #D7CDC7;
    font-size: 18px;
    padding: 0;
    padding: 10px;
    margin-left: 150px;
    margin-top: 80px;
    transition: all 0.4s ease-in-out;
  }

  .section3{
    font-size: 20px;
    padding: 0;
    padding-top: 100px;
    grid-column: 1/span 4;
    transition: all 0.4s ease-in-out;
  }

  .Ann{
    font-size: 16px;
  }

  .box2{
    height: 300px;
    transition: all 0.4s ease-in-out;
  }
  .section4{
    grid-column: 2 / span 6;
    padding: 0;
    padding-top: 80px;
    transition: all 0.4s ease-in-out;
  }
  .howToUse{
    padding-top: 50px;
    font-size: 20px;
    transition: all 0.4s ease-in-out;
  }
  .section5{
    grid-column: 1/span 4;
    padding: 0;
    margin-top: 250px;
    margin-left: 100px;
    font-size: 18px;
    background-color: #C2B1B1;
    transition: all 0.4s ease-in-out;
  }

  .oat-wrapper{
    grid-column: 1/ span 5;
    margin-bottom: 80px;
    padding-left: 40px;
  }

  .oat{
    transition: all 0.4s ease-in-out;
  }

  h3{
    font-size: 12px;
  }
  .row{
    display: none;
  }

  .column{
    display: none;
  }

  .related{
    padding: 0;
    margin: 0;
    padding-top: 40px;
    padding-left: 150px;
    transition: all 0.4s ease-in-out;
  }

  .faceOil {
    width: 180px;

    padding-left: 20px;
    transition: all 0.4s ease-in-out;
  }
  .faceOil:hover{
    transform: scale(0.95);
  }
  .bodySerum{
    width: 214px;
    transition: all 0.4s ease-in-out;
  }
  .bodySerum:hover{
    transform: scale(0.95);
  }
  .cSerum{
    width: 200px;
    transition: all 0.4s ease-in-out;
  }
  .cSerum:hover{
    transform: scale(0.95);
  }
  .botanist{
    width: 115px;
  }

  .botanist:hover{
    transform: scale(0.92);
  }
  .products{
    margin-left: 25px;
  }

.box4{
  height: 850px;
}

  .row2{
    display: flex;
  }
  .column2{
    display: block;
    flex: 30%;
    padding: 70px;
    padding-bottom: 5px;
  }


}
